apiVersion: apps/v1
kind: Deployment
metadata:
  name: wavelet-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: wavelet-operator
  template:
    metadata:
      labels:
        name: wavelet-operator
    spec:
      serviceAccountName: wavelet-operator
      containers:
        - name: wavelet-operator
          # Replace this with the built image name
          image: repo.treescale.com/perlin/wavelet-operator
          command:
            - wavelet-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "wavelet-operator"
      imagePullSecrets:
        - name: regcred
