kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: wavelet-operator
subjects:
  - kind: ServiceAccount
    name: wavelet-operator
roleRef:
  kind: Role
  name: wavelet-operator
  apiGroup: rbac.authorization.k8s.io
